DB_CONNECTION_STRING=Host=127.0.0.1;Port=5432;Database=ECommerce;Username=postgres;Password=postgres
JWT_ISSUER=http://localhost:5000
JWT_AUDIENCE=http://localhost:3000
JWT_KEY=super-secret-jwt-key-123
ADMIN_EMAIL=admin@admin.dev
ADMIN_PASSWORD=Pass123$
ADMIN_USERNAME=adminDev
DOTENV_FOUND=true